.newsGrid{
  position: relative;
  width: 100%;
  height: auto;
  padding: 0.5em;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto 0 auto;
  align-items: stretch;
  & > div{
    position: relative;
    float: left;
    width: 50%;
    @media (max-width: $grid-tablet-breakpoint - 1){
      width: 100%;
    }
  }

}
.subNews{
  .news__container{
    height: auto;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto 0 auto;
    align-items: stretch;
    @media (max-width: $grid-tablet-breakpoint - 1){
      display: none;
    }
  }
  .line__container{
    display: none ;
    @media (max-width: $grid-tablet-breakpoint - 1){
      display: flex;
    }
  }
  & .news__wrapper{
    position: relative;
    float: left;
    width: 50%;
    height: 50%;
    padding: 0.5em;
    @media (max-width: $grid-tablet-breakpoint - 1){
      width: 100%;
      height: 100px;
      padding: 0;
    }
    & > .news{
      width: 100%;
      height:100%;
    }
    & .news__desc{
      display: none;
    }
  }
}
.news{
  position: relative;
  & img{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__content{
    position: absolute;
    width: 100%;
    height: auto;
    bottom:0;
    left: 0;
    padding: 1em;
    display: table;
    color: white;
  }
  &__title{
    font-weight: 700;
  }
  &__desc{
    position: relative;
    @media (max-width: $grid-tablet-breakpoint - 1) {
      display: none;
    }
  }
  &__category{
    margin: 0.5em;
    font-size: 0.8em;
    text-transform: uppercase;
  }
}
.news__line{
  position: relative;
  height: auto;
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
  background-color: white;
}
.news-box{
  position: relative;
  width: 100%;
  height: 600px;
  padding: 1em;
  & > img{
    position: relative;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
  }
  &__content{
    position: absolute;
    top:0;
    right: 0;
    width: 50%;
    height: 100%;
    color: white;
    padding: 1em;
  }
  &__title{
    position: relative;
    top:50%;
    transform: translateY(-50%);
    padding-left: 1em;
    vertical-align: middle;
  }
}